<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jja-D7-8MR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Better Fonts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FancyFontsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-fc-2cN" customClass="FancyFontsTextView">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ked-KM-s4L">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ked-KM-s4L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ked-KM-s4L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9OW-qO-R7t"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rVG-Ub-NSF">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="CNT-nK-H89"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FontTypeCell" id="Mdn-yz-K8o" customClass="FontsListTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mdn-yz-K8o" id="32s-yA-RGy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-5W-anZ">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h2V-5W-anZ" firstAttribute="trailing" secondItem="32s-yA-RGy" secondAttribute="trailingMargin" id="2tD-KD-hUi"/>
                                                <constraint firstItem="h2V-5W-anZ" firstAttribute="leading" secondItem="32s-yA-RGy" secondAttribute="leadingMargin" id="Wue-IZ-gYV"/>
                                                <constraint firstItem="h2V-5W-anZ" firstAttribute="top" secondItem="32s-yA-RGy" secondAttribute="topMargin" id="ZKi-iG-z0I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h2V-5W-anZ" secondAttribute="bottom" constant="-1" id="de2-4U-3pv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fontNameLabel" destination="h2V-5W-anZ" id="UnA-2x-keN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BkB-10-FWC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0yW-xZ-5td"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS8-tO-Y4o">
                                <rect key="frame" x="0.0" y="330" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iCU-F1-bPf"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Fonts" id="1yJ-dF-Pf9">
                                        <connections>
                                            <action selector="showFontsTableView:" destination="BYZ-38-t0r" id="dbh-wF-6cL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="KeyBoard" id="orl-bL-GhG">
                                        <connections>
                                            <action selector="showKeyboard:" destination="BYZ-38-t0r" id="yDB-ZH-TpE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XS8-tO-Y4o" secondAttribute="trailing" id="0dq-Sl-ExI"/>
                            <constraint firstItem="rVG-Ub-NSF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2rq-Qh-DbH"/>
                            <constraint firstItem="qkY-fc-2cN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="CuD-x0-Rky"/>
                            <constraint firstItem="qkY-fc-2cN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DDm-tF-QDY"/>
                            <constraint firstAttribute="trailing" secondItem="rVG-Ub-NSF" secondAttribute="trailing" id="Iyv-QS-AOA"/>
                            <constraint firstItem="XS8-tO-Y4o" firstAttribute="top" secondItem="qkY-fc-2cN" secondAttribute="bottom" constant="16" id="QTx-RB-k9H"/>
                            <constraint firstAttribute="trailing" secondItem="qkY-fc-2cN" secondAttribute="trailing" id="WTM-N1-elI"/>
                            <constraint firstItem="qkY-fc-2cN" firstAttribute="leading" secondItem="XS8-tO-Y4o" secondAttribute="leading" id="YJn-Hs-iSI"/>
                            <constraint firstItem="qkY-fc-2cN" firstAttribute="trailing" secondItem="XS8-tO-Y4o" secondAttribute="trailing" id="YPN-31-u9p"/>
                            <constraint firstAttribute="bottom" secondItem="rVG-Ub-NSF" secondAttribute="bottom" id="YUh-TG-Wja"/>
                            <constraint firstItem="XS8-tO-Y4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dgh-ya-Uw3"/>
                            <constraint firstItem="qkY-fc-2cN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jkG-e6-zKC"/>
                            <constraint firstAttribute="bottom" secondItem="XS8-tO-Y4o" secondAttribute="bottom" constant="226" id="wIu-8R-9Kf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CuD-x0-Rky"/>
                                <exclude reference="WTM-N1-elI"/>
                                <exclude reference="jkG-e6-zKC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="CuD-x0-Rky"/>
                                <include reference="WTM-N1-elI"/>
                                <include reference="jkG-e6-zKC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Better Fonts" id="7bZ-vK-5fc">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Gli-og-Z1G">
                            <connections>
                                <action selector="clearTextView:" destination="BYZ-38-t0r" id="EnX-yK-J2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fancyFontsTextView" destination="qkY-fc-2cN" id="v0b-Yu-lkb"/>
                        <outlet property="fontsListTableView" destination="rVG-Ub-NSF" id="ugZ-Hp-IfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cw0-Bg-M7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jja-D7-8MR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfh-B0-CZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RT1-PP-ga8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgL-Ss-7rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1048"/>
        </scene>
    </scenes>
</document>
